{
    "name": "Email Scraper",
    "description" : "Scrape emails from any web page",
    "manifest_version": 3,
    "version": "1",
    "action":{
        "default_popup" : "popup.html"
    },
    "permissions" : ["activeTab","scripting"]
}
